# EspressoDaggerExamples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/api/: FakeApiService.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/di/: FakeAppModule.kt  FakeDataModule.kt  TestAppComponent.kt  TestAppModule.kt  TestDataModule.kt  TestFragmentModule.kt  TestRepositoryModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/fragments/: FakeMainFragmentFactory.kt  FakeNavHostFragment.kt  MockFragmentFactory.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/repository/: FakeMainRepositoryImpl.kt  MockMainRepositoryImpl.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/ui/: BaseMainActivityTests.kt  DetailFragmentTest.kt  FinalFragmentTest.kt  FragmentTests.kt  ListFragmentEmptyDataTest.kt  ListFragmentErrorTests.kt  ListFragmentIntegrationTests.kt  ListFragmentIsolationTest.kt  ListFragmentNavigationTests.kt  ListFragmentRealDataTest.kt  ListFragmentTest.kt  ListFragmentTests.kt  MainActivityIntegrationTests.kt  MainNavigationTests.kt  MockMainViewModelFactory.kt  RandomTest.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/ui/suites/: RunAllTests.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/util/: Constants.kt  EspressoIdlingResourceRule.kt  FakeGlideRequestManager.kt  JsonUtil.kt  NewInstanceFactory.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/codingwithmitch/espressodaggerexamples/viewmodels/: FakeMainViewModelFactory.kt
app/src/debug/assets/: blog_posts.json  categories.json  server_error.json  stack_trace.txt
app/src/debug/java/com/codingwithmitch/espressodaggerexamples/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressodaggerexamples/: BaseApplication.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/api/: ApiService.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  IComponent.kt  InternalBindingsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/di/keys/: MainFragmentKey.kt  MainViewModelKey.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/main/: MainActivity.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/models/: BlogPost.kt  Category.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/repository/: MainRepository.kt  MainRepositoryImpl.kt  Repository.kt  RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/ui/: BlogPostListAdapter.kt  DataStateListener.kt  DetailFragment.kt  FinalFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  RandomFragment.kt  UICommunicationListener.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/ui/state/: JobManager.kt  MainStateEvent.kt  MainViewState.kt  NetworkBoundResource.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/ui/viewmodel/: Getters.kt  MainViewModel.kt  Setters.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/ui/viewmodel/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/util/: ApiResponseHandler.kt  ApiResult.kt  Constants.kt  DataState.kt  DebugExtensions.kt  ErrorStack.kt  ErrorState.kt  GlideManager.kt  GlideRequestManager.kt  RepositoryExtensions.kt  StateEvent.kt  TopSpacingItemDecoration.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/viewmodels/: MainViewModelFactory.kt
app/src/main/java/com/codingwithmitch/espressodaggerexamples/views/: ScalingImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_final.xml  fragment_list.xml  fragment_random.xml  layout_blog_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/codingwithmitch/espressodaggerexamples/util/: EspressoIdlingResource.kt
app/src/test-common/java/com/codingwithmitch/espressodaggerexamples/util/: JsonUtil.kt
app/src/test/java/com/codingwithmitch/espressodaggerexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
